<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes</title>
    <style>
        body{
            background-image: linear-gradient(135deg,#667eea 0%,#764ba2 100%);
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .book{
            background-color: cornsilk;
            position: relative;
            border-radius: 10px;
            width: 400px;
            height: 400px;
            background-image: url(.jpeg);
            background-size: cover;
            background-position: center;
            background-size: 97%;
            -webkit-box-shadow: 1px 1px 12px #000;
            box-shadow: 1px 1px 12px #000;
            -webkit-transform: preserve-3d;
            -ms-transform: preserve-3d;
            transform: preserve-3d;
            -webkit-perspective: 2000px;
            perspective: 2000px;
            display: -webkit-box;
            display: flex;
            display:-ms-flexbox;
            flex-direction : column;
            -webkit-box-align:center;
            -ms-flex-align:center;
            align-items:center;
            -webkit-box-pack:center;
            -ms-flex-pack:center;
            justify-content:center;

        }
        .cover{
            top:0;
            position: absolute;
            background-color: white;
            background-color: white;
            background-image: url("b.jpeg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            cursor: pointer;
            -webkit-transition: all 6s;
            transition:all 0.5s;
            -webkit-transform-origin: 0;
            -ms-transform-origin: 0;
           
           transform-origin: 0;
            -webkit-box-shadow:1px 1px 12px gray;
            box-shadow: 1px 1px 12px gray;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

        }
        .cover:hover{
            -webkit-transition: all 0.5s;
            transition:all 0.5s;
            -webkit-transform: rotatey(-180deg);
            -ms-transform: rotatey(-180deg);
            transform: rotatey(-180deg);

        }
.page{
    top:0;
            position: absolute;
            background-color: cornsilk;
            background-color: cornsilk;
            background-image: url("ad.jpeg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            cursor: pointer;
            -webkit-transition: 0.7s ease-out all;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: 0.7s ease all ;
            -webkit-transform-origin: 0;
            -ms-transform-origin: 0;
            transform:rotateX(-180deg);
            transition-duration: 2.5s ease-out;
            transition-behavior: 9s;
           
           transform-origin: 0;
            -webkit-box-shadow:1px 1px 12px #000;
            box-shadow: 1px 1px 12px #000;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
         
}


      .page:hover{
       
    webkit-transition: all 0.5s ease all;
            transition:all 7s ease-out all;
            -webkit-transform: rotatey(180deg);
            -ms-transform: rotatey(180deg); 
           
           
      }
            
   
    </style>
</head>
<body>
<div id="container">
    <div class="book">
<div class="page"></div>

        <div class="cover">
           <i> <h1 style="margin-top: 140px;margin-right: 150px;font-family: serif;">Ladaku Jet</h1></i>
            
        </div>
    </div>
</div>
<script src="hb.js"></script>
</body>
</html>